Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma odası',
  ['citizen_wear'] = 'Sivil kıyafet',
  ['police_wear'] = 'Polis kıyafeti',
  ['gilet_wear'] = 'Çelik Yelek (Güvenlik)',
  ['bullet_wear'] = 'Çelik yelek',
  ['no_outfit'] = 'Size uygun bir üniforma yok!',
  ['open_cloackroom'] = '~INPUT_CONTEXT~ tusuna basarak giysileri değiştir.',
  -- Armory
  ['remove_object'] = 'Depodan nesne al',
  ['deposit_object'] = 'Depoya nesne koy',
  ['get_weapon'] = 'Cephanelikten silah al',
  ['put_weapon'] = 'Cephaneliğe silah koy',
  ['buy_weapons'] = 'Parayla silah satın al',
  ['armory'] = 'Cephanelik',
  ['open_armory'] = '~INPUT_CONTEXT~ tusuna basarak Çephaneliğe ulaş.',
  ['armory_owned'] = 'Sahip olunan',
  ['armory_free'] = 'Ücretsiz',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Cephanelik - Silah al',
  ['armory_componenttitle'] = 'Cephanelik - Silah Ekleri',
  ['armory_bought'] = '%s için ~r~$%s ödedin.',
  ['armory_money'] = 'bu silahı karşılayamazsın',
  ['armory_hascomponent'] = 'bu eklentiye zaten sahipsin/ekli!',
  ['get_weapon_menu'] = 'Cephanelik - Silah çek',
  ['put_weapon_menu'] = 'Cephanelik - Silah koy',
  -- Vehicles
  ['vehicle_menu'] = 'Araba',
  ['vehicle_blocked'] = 'Tüm araç spawn noktaları bloklanıyor!',
  ['garage_prompt'] = '~INPUT_CONTEXT~ tusuna basarak ~y~araç etkileşimlerine~s~ eriş!',
  ['garage_title'] = 'Araç etkileşimleri',
  ['garage_stored'] = 'Garajda',
  ['garage_notstored'] = 'Dışarda geziyo.',
  ['garage_storing'] = 'Aracını silmeye çalışıyoruz, etraftaki oyuncuları uzaklaştır',
  ['garage_has_stored'] = 'Aracın garajına yerleştirildi!',
  ['garage_has_notstored'] = 'Etrafında sahip olduğun bir araç bulunamadı...',
  ['garage_notavailable'] = 'Aracın garajında değil, spawn edemeyiz!',
  ['garage_blocked'] = 'Müsait spawn noktası yok',
  ['garage_empty'] = 'Garajında hiç aracın yok',
  ['garage_released'] = 'Aracını garajdan cıkardık, etrafına bak!',
  ['garage_store_nearby'] = 'Etrafında hiç araç yok',
  ['garage_storeditem'] = 'Garajı incele',
  ['garage_storeitem'] = 'Garaja araç yerleştir',
  ['garage_buyitem'] = 'Araç galerisi',
  ['helicopter_prompt'] = '~INPUT_CONTEXT~ tusuna basarak helikopter etkileşimlerine eriş!',
  ['helicopter_notauthorized'] = 'Helikopter almak için yeteri kadar yetkin yok!',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç galerisi',
  ['vehicleshop_confirm'] = 'Bu aracı almak istiyor musun?',
  ['vehicleshop_bought'] = '%s için ~r~$%s ödedin!',
  ['vehicleshop_money'] = 'Bu aracı karşılayamazsın, yeteri kadar paran yok!',
  ['vehicleshop_awaiting_model'] = '...araç modeli ~g~INIYOR VEYA YUKLENIYOR lütfen biraz bekle...',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Service
  ['service_max'] = 'servise giremezsiniz, maksimum görevli: %s/%s',
  ['service_not'] = 'servise girmediniz! Önce değişmen gerekecek.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Vatanadaş Etkileşimleri',
  ['vehicle_interaction'] = 'Araç Etkileşimleri',
  ['object_spawner'] = 'Obje Etkileşimleri',
  ['ems_menu_revive'] = 'İyileştir.', 
  ['revive_inprogress'] = 'Bir ilkyardım devam ediyor!',
  ['player_not_unconscious'] = 'Bu oyuncu bilinçsiz değil!',
  ['not_enough_medikit'] = 'Ilk yardım çantan yok.',
  ['id_card'] = 'Kimlik',
  ['search'] = 'Arama',
  ['handcuff'] = 'Kelepçele / Kelepçe çöz',
  ['handcuffq'] = 'Sert Kelepçele / Sert Kelepçe çöz',
  ['drag'] = 'Taşı',
  ['put_in_vehicle'] = 'Araca bindir.',
  ['out_the_vehicle'] = 'Araçtan indir',
  ['fine'] = 'Fatura kes',
  ['unpaid_bills'] = 'Ödenmemiş faturalarını görüntüle',
  ['license_check'] = 'belge yönet',
  ['license_revoke'] = 'belgeye el koy',
  ['license_revoked'] = '%s isimli belgene el koyuldu!',
  ['licence_you_revoked'] = '%s belgeyi, %s isimli kullanıcıdan aldın',
  ['no_players_nearby'] = 'Etrafında kimse yok.',
  ['being_searched'] = 'Polis tarafından üstün aranıyor!',
  -- Vehicle interaction
  ['vehicle_info'] = 'Araç bilgisi',
  ['pick_lock'] = 'Araç kilidin aç',
  ['vehicle_unlocked'] = 'Aracın ~g~kilidi açıldı',
  ['no_vehicles_nearby'] = 'Etrafta hiç araç yok',
  ['impound'] = 'Aracı bağla - Iptal Edilemez',
  ['impound_prompt'] = '~INPUT_CONTEXT~ tusuna basarak işlemi ~y~iptal et~s~',
  ['impound_canceled'] = 'aracın bağlamasını iptal ettin',
  ['impound_canceled_moved'] = 'araç hareket ettiği için işlem iptal oldu',
  ['impound_successful'] = 'Aracı bağladın',
  ['search_database'] = 'Arac detaylandırması',
  ['search_database_title'] = 'Araç bilgi - kayıt numarasından araç ara',
  ['search_database_error_invalid'] = 'Geçersiz numara',
  ['search_database_error_not_found'] = 'Bu numara kayıtlı bir araca bağlı değil',
  ['search_database_found'] = 'Bu araç %s a kayıtlı',
  --Revive
  ['revive player'] = 'İyileştir',
  ['revive_inprogress'] = 'İyileştiriliyor',
  ['revive_complete'] = 'İyileştirme Başarılı!',
  ['isdead'] = 'Player Dead',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'İsim: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'DOGUM.T: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Bilinmiyor',
  ['male'] = 'Erkek',
  ['female'] = 'Kız',
  -- Body Search Menu
  ['guns_label'] = '--- Silahlar ---',
  ['inventory_label'] = '--- Envanter ---',
  ['license_label'] = ' --- Belgeler ---',
  ['confiscate'] = '%s el koy',
  ['confiscate_weapon'] = ' %s ve %s mermiye el koy',
  ['confiscate_inv'] = ' %sx %s el koy',
  ['confiscate_dirty'] = 'kara paraya el koy: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = ' %sx %s , %s dan el koyuldu!',
  ['got_confiscated'] = '%sx %s, %s tarafından el koyuldu!',
  ['you_confiscated_account'] = 'el koydun ~g~$%s (%s)  %s',
  ['got_confiscated_account'] = '~g~$%s (%s) el koyuldu %s',
  ['you_confiscated_weapon'] = 'el koydun %s %s %s mermi',
  ['got_confiscated_weapon'] = '%s  %s mermine  %s tarafından el koyuldu',
  ['traffic_offense'] = 'Trafik suçu',
  ['minor_offense'] = 'Küçük suç',
  ['average_offense'] = 'Orta suç',
  ['major_offense'] = 'Büyük suç',
  ['fine_total'] = 'Ceza kes: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Plaka: %s',
  ['owner_unknown'] = 'Sahibi:bilinmiyor',
  ['owner'] = 'Sahibi: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~INPUT_CONTEXT~ tusuna basarak menuye eriş.',
  ['quantity_invalid'] = 'Geçersiz miktar',
  ['have_withdrawn'] = '%sx %s depodan çekildi.',
  ['have_deposited'] = '%sx %s depoya konuldu.',
  ['quantity'] = 'Adet',
  ['inventory'] = 'Envanter',
  ['police_stock'] = 'Polis Stoğu',
  -- Misc
  ['remove_prop'] = '~INPUT_CONTEXT~ tusuna basarak obje sil.',
  ['map_blip'] = 'LSPD',
  ['unrestrained_timer'] = 'kelepçelerinizin yavaşça kavrama kaybedip kaybolup gittiğini hissedersiniz.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
